# test-gitflow

./: .gitignore  README.md  init-git-flow.cmd  pom.xml  test
api/: pom.xml  pom.xml.versionsBackup
api/src/main/java/gitflowtest/: App.java
api/src/test/java/gitflowtest/: AppTest.java
client/: package.json  pom.xml
client-parent/: pom.xml  pom.xml.versionsBackup
gitflow-hooks/: post-flow-hotfix-finish  post-flow-hotfix-start  post-flow-release-finish  post-flow-release-start  pre-flow-hotfix-finish  pre-flow-release-finish  pre-flow-release-start
gitflow-hooks/modules/: functions.sh  push_locals.sh  update_versions.sh
hooks/: post-flow-hotfix-finish  post-flow-hotfix-start  post-flow-release-finish  post-flow-release-finish.sample  post-flow-release-start  pre-flow-hotfix-finish  pre-flow-release-finish
hooks/modules/: functions.sh  update_versions.sh
impl/: pom.xml
parent/: pom.xml
parent-parent/: pom.xml
